<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --balck: #000000;
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .shoping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shoping-cart figure{
            margin: 12px;
        }
        .shoping-cart figure img{
            width: 70px;
            height: 70px;
        }
        .shoping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shoping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .total{
            font-weight: bold;
        }
        .button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shoping-cart a img {
            background-color: var(--text-input-field);
            width: 18px;
            height: 18px;
            border-radius: 4px;
        }
        .flecha{
            transform: rotate(180deg);
            padding: 0 0px 0 12px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="order-container">
            <h1 class="title">
                <img src="./icons/flechita.svg" alt="salir" class="flecha">
                Shopping Cart
            </h1>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product" >
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product">
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product">
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product">
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product">
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RdDRaudziQJc-
                    h74YhV4U9HUPOFNnc64aw&usqp=CAU" alt="Product">
                </figure>
                <p>Product X</p>
                <p>$30.00</p>
                <a href="/"><img src="./icons/icon_close.png" alt="remove"></a>
            </div>
            <div class="order-content">
                <div class="order">
                    <p class="total">
                        Total
                    </p>
                    <p>
                        $560.00
                    </p>
                </div>
            </div>
            <button class="button">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>
