<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --balck: #000000;
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--hospital-green);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 130px;
            
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            height: 40px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border-radius: 10px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .e-mail{
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-right: 16px;
        }
        .shopping-cart{
            position: relative;
        }
        .shopping-cart div{
            width: 18px;
            height: 18px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -12px;
            right: -12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 800px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .e-mail{
                display: none;
            }
        }
    </style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="e-mail">example@gmail.com</li>
                <li class="shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Cart">
                    <div>
                    2
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>