<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --balck: #000000;
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg:18px; 
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .orders {
            background-color: var(--text-input-field);
            border-radius: 18px;
        }
        .orders div {
            padding: 0 8px 0 8px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="order-container">
            <h1 class="title">
                My Orders
            </h1>
            <div class="orders">
                <div class="order-content">
                    <div class="order">
                        <p>
                            <span>03/25/22</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="flecha">
                    </div>
                    <div class="order">
                        <p>
                            <span>02/21/22</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="flecha">
                    </div>
                    <div class="order">
                        <p>
                            <span>02/19/22</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="flecha">
                    </div>
                    <div class="order">
                        <p>
                            <span>02/11/22</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="flecha">
                    </div>
                    <div class="order">
                        <p>
                            <span>01/23/22</span>
                            <span>6 articles</span>
                        </p>
                        <p>
                            $560.00
                        </p>
                        <img src="./icons/flechita.svg" alt="flecha">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
